<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93BEDF"
    tools:context=".Activties.OverviewActivity">

    <TextView
        android:id="@+id/pensionAmount"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:background="#DCEDFF"
        android:gravity="center"
        android:text="TextView"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pensionTextView" />

    <TextView
        android:id="@+id/buisnessAmount"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:background="#DCEDFF"
        android:gravity="center"        android:text="TextView"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buisnessTextView" />

    <TextView
        android:id="@+id/defaultAmount"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:background="#DCEDFF"
        android:gravity="center"
        android:text="TextView"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultTextView" />

    <TextView
        android:id="@+id/savingsAmount"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:background="#DCEDFF"
        android:gravity="center"
        android:text="TextView"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savingsTextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        android:text="Signout"
        android:background="@drawable/btn_rounded_cornors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/transferButton"
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:background="#255957"
        android:onClick="onClick"
        android:text="Transfer money"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="#255957"
        android:onClick="onClick"
        android:text="Pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transferButton" />

    <TextView
        android:id="@+id/defaultTextView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="24dp"
        android:text="Default"
        android:background="#DCEDFF"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/savingsTextView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="28dp"
        android:text="Savings"
        android:background="#DCEDFF"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budgetAmount" />

    <TextView
        android:id="@+id/pensionTextView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:text="Pension"
        android:background="#DCEDFF"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savingsAmount" />

    <TextView
        android:id="@+id/budgetTextView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="28dp"
        android:text="Budget"
        android:background="#DCEDFF"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultAmount" />

    <TextView
        android:id="@+id/buisnessTextView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="28dp"
        android:text="Buisness"
        android:background="#DCEDFF"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pensionAmount" />

    <Button
        android:id="@+id/overheadPayments"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="#255957"
        android:onClick="onClick"
        android:text="Check payments / deposits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/payButton" />

    <TextView
        android:id="@+id/budgetAmount"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:background="#DCEDFF"
        android:gravity="center"
        android:text="TextView"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budgetTextView" />
</android.support.constraint.ConstraintLayout>