<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".Activties.NemIdActivity">

    <EditText
        android:id="@+id/nemIdInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:background="@drawable/txt_rounded_cornors"
        android:drawableStart="@drawable/secret_24dp"
        android:drawableLeft="@drawable/secret_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="nemId"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nemIdCode" />

    <TextView
        android:id="@+id/nemIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="186dp"
        android:gravity="center"
        android:text="Skriv svaret på spørgsmålet i nedenstående felt."
        android:textSize="10dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nemIdCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="nemIdKode"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nemIdText" />

    <Button
        android:id="@+id/nemIdButton"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:layout_marginTop="163dp"
        android:background="@drawable/btn_rounded_cornors"
        android:onClick="onClick"
        android:text="@string/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nemIdInput" />

</android.support.constraint.ConstraintLayout>